{
	"folders": [
    {
      "name": "code",
      "path": ".."
    },
    {
      "name": "thesis",
      "path": "../../thesis"
    },
    {
      "name": "PWGLF",
      "path": "../../alice/O2Physics/PWGLF"
    }
  ],
  "settings": {
    "C_Cpp.default.includePath": [
      "/home/rik/alice/sw/ubuntu2004_x86-64/**"
    ],
    "files.associations": {
      "ostream": "cpp",
      "*.icc": "cpp",
      "queue": "cpp",
      "stack": "cpp",
      "__hash_table": "cpp",
      "__split_buffer": "cpp",
      "__tree": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "deque": "cpp",
      "initializer_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "span": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "valarray": "cpp",
      "vector": "cpp",
      "buffer": "cpp",
      "ranges": "cpp",
      "img": "cpp",
      "vec2": "cpp",
      "vec3": "cpp",
      "vec4": "cpp",
      "bmf": "cpp",
      "group": "cpp",
      "*.inc": "cpp",
      "simd": "cpp",
      "random": "cpp",
      "string_span": "cpp",
      "utility": "cpp",
      "__bit_reference": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "execution": "cpp",
      "memory": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "typeinfo": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "ios": "cpp",
      "aida_ntuple": "cpp",
      "c1d": "cpp",
      "c2d": "cpp",
      "c3d": "cpp",
      "h1": "cpp",
      "h2": "cpp",
      "h3": "cpp",
      "p1": "cpp",
      "p2": "cpp",
      "ntuple": "cpp",
      "wcsv_ntuple": "cpp",
      "branch": "cpp",
      "leaf": "cpp",
      "tree": "cpp"
    }
  }
}